<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style> 
			div.a {font-size: 16px;}
			div.b {font-size: 18px;}
			div.c {font-size: 20px;}
			div.d {font-size: 14px;}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong> Home </strong> </a>
								</header>

<section id="banner"> 
	<div class= "content"> 
	<header  class= "major">
		<h3> <div class= "c"> [2018] UX research in the context of multi-agents, multi-users </div> <div class = "a"> (Funded by LG Electronics) </div></h3>  
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</header>
	<body class="is-preload">


				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Banner -->
							<section>
								<article>	
									<div class="content">
										<p> <div class= "a"> The role of Hub conversational agent (as a Broker, Mediator, and Broadcaster) was examined depending on the tasks the agent perform. 

										The perceived preferences of multiple users were analyzed depending on different personas of AI speakers.

										The UX research was conducted with desk research, lab experience, and interview. 

										This project was funded by LG Electronics.
										</div> </p> 
										<ul class="actions">
									
									</div>
								</article>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</html>
